<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            margin: 20px auto;
            width: 500px;
            border: 1px solid #d2d2d2;
            padding: 2px;
            box-shadow: 5px 2px 5px 0px #000;
        }
        
        .box .header {
            text-align: center;
            color: #ff5e1a;
        }

        .box .header h1 {
            box-shadow: 0 0 0 3px #ff5e1a, inset 0 0 0 2px #ff5e1a;
            border:  2px solid #fff;
            padding: 5px;
            margin: 16px;
        }

        .box .content_1 {

        }

        .box .content_2 {
            font-size: 20px;
            text-align: right;
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Thượng hải <br> tương lai của trung hoa hiện đại</h1>
        </div>
        <div class="content_1">
            <p><strong style="font-size: 50px; color: saddlebrown;">K</strong>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác. <strong style="text-decoration-line: underline;">điểm nóng nhất của Trung Hoa hiện đại</strong></p>
        </div>
        <div class="content_2">
            <p>Bến Thượng Hải</p>
        </div>
        <div class="content_3">
            <p><strong style="font-size: 50px; color: saddlebrown;">L</strong>à sự kết hợp hài hòa một cách kỳ lạ giữa <span style="color: red;">Liverpool</span> và <span style="color: red;">Mahattan</span> những năm 1920, con phố ấn tượng nhật Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span style="background-color: sandybrown;">Bund</span>còn ngươi Việt Nam gọi là <span style="background-color: sandybrown;">Bến Thượng Hải</span>. Xưu kia, đây chính là trung tâm náo nhiệt nhất của Thượng hải, là khu tô giới bị tranh chấp đữ dooik nhất</p>
        </div>
    </div>
</body>
</html>