<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            margin: 20px auto;
            width: 640px;
            height: 800px;
            padding: 10px 5px;
            background-image: url(../Bai_04/images/flower_background.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box .title {
            color: #008888;
            text-align: center;
         }
         .box .content {
             color: #008888;
         }

         .box .content .content-place {
             color: #FFFFFF;
             background-color: #339999;
             font-style: italic;
             font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Lâu đài gỗ ở Pattaya</h1>
        <div class="content">
            <p class="content-place">Công ty du lị Hoàn Mỹ vừa giới thiệu tuor mới khám đất nước Trung Hoa xinh đẹp. Điểm dừng đầu tiên là Bác Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu cho "đào hố, đắp núi, xây chùa".</p>
            <p>Công ty du lị Hoàn Mỹ vừa giới thiệu tuor mới khám đất nước Trung Hoa xinh đẹp. Điểm dừng đầu tiên là Bác Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu cho "đào hố, đắp núi, xây chùa".</p>
            <p>Công ty du lị Hoàn Mỹ vừa giới thiệu tuor mới khám đất nước Trung Hoa xinh đẹp. Điểm dừng đầu tiên là Bác Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu cho "đào hố, đắp núi, xây chùa".</p>
            <p>Công ty du lị Hoàn Mỹ vừa giới thiệu tuor mới khám đất nước Trung Hoa xinh đẹp. Điểm dừng đầu tiên là Bác Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu cho "đào hố, đắp núi, xây chùa".</p>
        </div>
    </div>
</body>
</html>